from math import sqrt


class Rectangle:
    def __init__(self, a, b, c):
        self.a = a
        self.b = b
        self.c = c

    def perimeter(self):
        self.ab = sqrt((self.b[0] - self.a[0]) ** 2 + (self.b[1] - self.a[1]) ** 2)
        self.bc = sqrt((self.c[0] - self.b[0]) ** 2 + (self.c[1] - self.b[1]) ** 2)
        self.ac = sqrt((self.c[0] - self.a[0]) ** 2 + (self.c[1] - self.a[1]) ** 2)
        return round(self.ab + self.bc + self.ac, 3)

    def square(self):
        p = (self.ab + self.bc + self.ac) * 1/2
        h = 2 * sqrt(p * (p-self.ab) * (p-self.bc) * (p - self.ac))/self.ab
        square = self.ab * h
        return square


rect1 = Rectangle([1, 2], [3, 4], [5, 6])

print(rect1.perimeter())
print(rect1.square())